DATABASE=mongodb+srv://nguyenhoang252:X5qgqZkDtxzlFQtX@cluster0-debp4.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=3085
JWT_SECRET = sdafkljasdlkfjasdkl
BRAINTREE_MERCHANT_ID=2c647z3sxbsrj4cv
BRAINTREE_PUBLIC_KEY=zpgdnyz2b8hzncf2
BRAINTREE_PRIVATE_KEY=6df0b515ca4e0af40ff515e1ac160b35